[mypy]
# Specify the target platform details in config, so your developers are
# free to run mypy on Windows, Linux, or macOS and get consistent
# results.
python_version=3.11

mypy_path=src

show_column_numbers=True
show_error_codes=True
warn_return_any = True
warn_unused_configs = True

# be strict
strict=True

# except for...
no_implicit_reexport = False

# Unreachable blocks have been an issue when compiling mypyc, let's try
# to avoid 'em in the first place.
warn_unreachable=True
